#about{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    overflow: hidden;
   
}
.leftabout{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-left: 8%;
}
.circleline{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.circle{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: aqua;
    box-shadow: 2px 2px 20px aqua;
}

.line{
    width: 2px;
    height: 120px;
    background-color: aqua;

}

.aboutdetail{
    display: flex;
    gap: 40px;
    flex-direction: column;
    margin-top: 30px;
}

.aboutdetail ul{
    list-style: none;
}

.aboutdetail h1{
    background:linear-gradient(to right,rgb(195, 45, 85), white);
    background-clip: text;
    color: transparent;
}
.aboutdetail li{
    color: aliceblue;
}

.aboutdetail span{
    color: aqua;
}

.skills{
    margin-top: 20px;
}

.rightabout{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;

}

@media (max-width:750px) {
    #about{
        flex-direction: column;
    }
    .leftabout{
        width: 100%;
        padding: 10%;
    }
    .rightabout{
        width: 100%;
    }
}